<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Site de Cabrol</title>
</head>
<body>

    <header class="header">

        <div class="logo">
            <a href="#about">
                <img src="../images/logo.png" alt="logo" width="70px" height="65px"/>
            </a>
        </div>

        <nav class="nav">
            <div>
                <a href="#about">À propos</a>
                <a href="#skill">Compétences</a>
                <a href="#realisation">Réalisation</a>
            </div>
        </nav>

        <div class="header-icon">
            <a href="https://www.linkedin.com/in/orl%C3%A9ans-cabrol-bompda-001b07221/">
                <img src="../images/LinkedIn2.png" alt="LinkedIn Logo" width="40" height="40px"/>
            </a>
            <a href="mailto:bompdacabrol@gmail.com">
                <img src="../images/Gmail.png" alt="Gmail Logo" width="40" height="33px"/>
            </a>
        </div>

    </header>

    <section class="about" id="about">
        <div class="about-icon">
            <img class="profil-icon" src="../images/About-icon.png" width="50px" height="50px"/>
        </div>

        <div class="about-info-container">

            <div class="profil-picture">
                <img src="../images/logo.png" width="200" height="200"/>
                <p class="name">BOMPDA CABROL</p>
                <p class="profession">Junior graphic designer</p>
            </div>

            <div class="profil-description">
                <p class="description">
                    Autodidacte et passionnée par le métier de graphiste, j'apprécie particulièrement les défis créatifs 
                    et techniques que cette profession m'offre. Déterminée à développer mes compétences pour exceller dans ce
                    domaine en constante évolution, je suis à la recherche d'un <strong>stage</strong> me permettant de mettre en pratique mes 
                    connaissances et d'apprendre en permanence !
                </p>
                <button class="cv">
                    <a class="cv-link" href="../images/cv.pdf" download="monCV.pdf">
                        <p>TELECHARGER CV</p>
                    </a>
                </button>
            </div>
                
            </div>
        </div>

    </section>

    <section class="skill" id="skill">
        
        <div class="skill-icon-container">
            <img class="skill-icon" src="../images/Skill-icon.png" width="50px" height="50px"/>
        </div>

        <div class="skill-info-container">
            
        </div>
        
    </section>

    <section class="realisation" id="realisation">
        <p style="color: aliceblue;">realisation</p>
    </section>

    <footer>
        
    </footer>

</body>
</html>